<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Surveillance Server</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            background: linear-gradient(90deg, red, blue);
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin-top: 30px;
        }
        .alert {
            font-size: 18px;
            font-weight: bold;
        }
        .table {
            background-color: #222;
            color: white;
        }
        .face-image {
            max-width: 100px;
            border-radius: 5px;
        }
        .details-col {
            max-width: 300px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="header">POLICE SURVEILLANCE SERVER</div>
    <div class="container">
        {% if unknown_detected %}
        <div class="alert alert-danger text-center" role="alert">
            ALERT: Unauthorized Person Detected!
        </div>
        {% endif %}
        
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Person Name</th>
                    <th>Parents/Guardians</th>
                    <th>Address</th>
                    <th>Time Detected</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                {% for face in detected_faces %}
                <tr class="{{ 'table-danger' if face.name == 'Unknown' else 'table-success' }}">
                    <td>{{ loop.index }}</td>
                    <td>{{ face.name }}</td>
                    <td class="details-col">{{ face.parents }}</td>
                    <td class="details-col">{{ face.address }}</td>
                    <td>{{ face.time }}</td>
                    <td><img src="{{ face.image_path }}" class="face-image"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>